spring.application.name=survey
spring.datasource.url=jdbc:mysql://my-mysql-db.cxryyvgnucdd.us-east-1.rds.amazonaws.com:3306/my-mysql-db
spring.datasource.username=kush
spring.datasource.password=Password12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.jackson.property-naming-strategy=SNAKE_CASE

